C:\Users\lab_services_student\source\repos\ST10438910 - PROG POE Part 1\ST10438910 - PROG POE Part 1\obj\Debug\net9.0\ST10438910 - PROG POE Part 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\ST10438910 - PROG POE Part 1\ST10438910 - PROG POE Part 1\obj\Debug\net9.0\ST10438910 - PROG POE Part 1.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\ST10438910 - PROG POE Part 1\ST10438910 - PROG POE Part 1\obj\Debug\net9.0\ST10438910 - PROG POE Part 1.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\ST10438910 - PROG POE Part 1\ST10438910 - PROG POE Part 1\obj\Debug\net9.0\ST10438910 - PROG POE Part 1.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\ST10438910 - PROG POE Part 1\ST10438910 - PROG POE Part 1\bin\Debug\net9.0\ST10438910 - PROG POE Part 1.exe
C:\Users\lab_services_student\source\repos\ST10438910 - PROG POE Part 1\ST10438910 - PROG POE Part 1\bin\Debug\net9.0\ST10438910 - PROG POE Part 1.deps.json
C:\Users\lab_services_student\source\repos\ST10438910 - PROG POE Part 1\ST10438910 - PROG POE Part 1\bin\Debug\net9.0\ST10438910 - PROG POE Part 1.runtimeconfig.json
C:\Users\lab_services_student\source\repos\ST10438910 - PROG POE Part 1\ST10438910 - PROG POE Part 1\bin\Debug\net9.0\ST10438910 - PROG POE Part 1.dll
C:\Users\lab_services_student\source\repos\ST10438910 - PROG POE Part 1\ST10438910 - PROG POE Part 1\bin\Debug\net9.0\ST10438910 - PROG POE Part 1.pdb
C:\Users\lab_services_student\source\repos\ST10438910 - PROG POE Part 1\ST10438910 - PROG POE Part 1\obj\Debug\net9.0\ST10438910 - PROG POE Part 1.dll
C:\Users\lab_services_student\source\repos\ST10438910 - PROG POE Part 1\ST10438910 - PROG POE Part 1\obj\Debug\net9.0\refint\ST10438910 - PROG POE Part 1.dll
C:\Users\lab_services_student\source\repos\ST10438910 - PROG POE Part 1\ST10438910 - PROG POE Part 1\obj\Debug\net9.0\ST10438910 - PROG POE Part 1.pdb
C:\Users\lab_services_student\source\repos\ST10438910 - PROG POE Part 1\ST10438910 - PROG POE Part 1\obj\Debug\net9.0\ST10438910 - PROG POE Part 1.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\ST10438910 - PROG POE Part 1\ST10438910 - PROG POE Part 1\obj\Debug\net9.0\ref\ST10438910 - PROG POE Part 1.dll
C:\Users\lab_services_student\source\repos\ST10438910 - PROG POE Part 1\ST10438910 - PROG POE Part 1\obj\Debug\net9.0\ST10438910 - PROG POE Part 1.sourcelink.json
C:\Users\lab_services_student\source\repos\ST10438910 - PROG POE Part 1\ST10438910 - PROG POE Part 1\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\source\repos\ST10438910 - PROG POE Part 1\ST10438910 - PROG POE Part 1\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\source\repos\ST10438910 - PROG POE Part 1\ST10438910 - PROG POE Part 1\obj\Debug\net9.0\ST10438910 - PROG POE Part 1.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\ST10438910 - PROG POE Part 1\ST10438910 - PROG POE Part 1\obj\Debug\net9.0\ST104389.C1740D98.Up2Date
